{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0639939666593456,
      "y": 4.5087832049922705
    },
    "rotation": -37.14429929398386
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LookAtAprilTag"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}