{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.551187918118234
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerC.Note2(SnapBack)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2.Note7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note7.Stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage.Note6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note6.Stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage.Note5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note5.Stage"
          }
        }
      ]
    }
  },
  "folder": "Movement Tests",
  "choreoAuto": false
}