{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0639939666593456,
        "y": 4.5087832049922705
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.265462167935013,
        "y": 0.6427207160464152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.751098484403375,
        "y": 0.8959137253980334
      },
      "prevControl": {
        "x": 2.923988766126999,
        "y": 0.9056519180654026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 85.48,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.99202019855861,
    "velocity": 0
  },
  "useDefaultConstraints": false
}