{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.859791719583439,
        "y": 5.6065763040617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 6.35
      },
      "prevControl": {
        "x": 7.1041632992356885,
        "y": 6.436834691851201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.87,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SnapBack Paths",
  "previewStartingState": {
    "rotation": -57.34000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}