{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.261791664745845,
        "y": 4.119255498297474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1711140860004146,
        "y": 4.119255498297474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.8968988847068604,
        "y": 5.531946336619947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}