{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271529857413215,
        "y": 6.982284142504229
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8837998222393701,
        "y": 6.354613000006309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6190709486994308,
        "y": 5.68710451774403
      },
      "prevControl": {
        "x": 1.7344738728421907,
        "y": 5.848915103499414
      },
      "nextControl": {
        "x": 1.503668024556671,
        "y": 5.525293931988645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3303408224998268,
        "y": 5.550603828480384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}